---
import OrderStepImg from '../assets/OrderStepImg.png'
 
const features = ['Find your tutor', 'Choose your subject', 'Start learning']
const { t, lang } = Astro.props;
const steps = [
  t.OrderStep.step1,
  t.OrderStep.step2,
  t.OrderStep.step3,
  t.OrderStep.step4
];


---


<section class="product-defined" id="order">
    <div class="container">
      <div class="row product-brief-items">
        <div class="brief-media center one-half column">
          <img src={OrderStepImg.src} alt="ขั้นตอนการสั่งซื้อ" />
        </div>
        <div class="brief-tab one-half column">
          <h3 class="h1-title">{t.OrderStep.title}</h3>
          <p class="m-paragraph m-margin">{t.OrderStep.description}</p>
          <ol class="ro">
            {steps.map((step, index) => (
              <li>
                <span>{index + 1}</span>
                <span>
                  <strong>{step.title}</strong><br />
                  {step.description}
                </span>
              </li>
            ))}
          </ol>
          <br />
          <a href={`/${lang}/products`} class="button button-primary lg">
            {t.OrderStep.btn.title}
          </a>
        </div>
      </div>
    </div>
  </section>


<style lang="scss">



.product-defined{ 
    padding: 120px 20px; 
    .brief-media img{
      width: 100%;
     
    }
    .product-brief-items{
        display: flex;
        align-items: center;
    }
    .brief-tab{
        padding-top: 40px;
    }
   
    ol{
        counter-reset: step;
        align-items: center;
        list-style: none;
        >li{
            position: relative;
            display: flex;
            gap: 10px;
            align-items: center;
            span:first-child{
                border: 2px solid #121117;
                height: 20px;
                width: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
            }
          
           
        }
    }

    @media (max-width: 700px) {
        .product-brief-items{
            flex-direction: column-reverse;
            gap: 30px;
            .brief-tab{
                padding-top: 0px;
            }
        }
        
    }
  }
</style>